<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerse Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .header {
            background: radial-gradient(#fff, #ffd6d6);
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin: 0px 25px 25px 25px;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        p {
            color: #555;
        }

        .menuicon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }

        /* body */
        .row1 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* margin-top: 70px; */
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .box {
            height: 75vh;
        }

        .col2 {
            min-width: 300px;
            flex-basis: 50%;
        }

        .col2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }

        .col2 img {
            display: block;
            margin: auto;
        }

        .btn {
            display: inline-block;
            background: #ff523b;
            color: white;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #563434;
        }

        .categories {
            margin: 70px 0;
        }

        .smallcontainer {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .col3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .col3 img {
            width: 100%;
        }


        .title {
            text-align: center;
            margin: 0 auto 50px;
            position: relative;
            line-height: 60px;
            color: #555;
        }

        .title::after {
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        h4 {
            color: #555;
            font-weight: normal;
        }

        .col4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            transition: transform 0.5s;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }

        .col4 img {
            width: 100%;
        }

        .col4 p {
            font-size: 14px;
        }

        .col4:hover {
            transform: translateY(-5px);
        }

        .rating .fa {
            color: #ff5236;
        }

        .offer {
            background: radial-gradient(#fff, #ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }

        .col2 .offer-img {
            max-width: 50%;
        }

        small {
            color: #555;
        }

        .testimonial {
            padding-top: 100px;
        }

        .testimonial .col3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.5s;
        }

        .testimonial .col3:hover {
            transform: translateY(-10px);
        }

        .testimonial .col3 img {
            width: 50%;
            margin-top: 20px;
            border-radius: 50%;
        }

        .fa.fa-quote-left {
            font-size: 34px;
            color: #ff523b;
        }

        .col3 p {
            font-size: 12px;
            margin: 12px 0;
            color: #777;
        }

        .testimonial .col3 h3 {
            font-weight: 600;
            font-size: 16px;
            color: #555;
        }

        .brands {
            margin: 20px auto;
        }

        .col5 {
            width: 160px;
        }

        .col5 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }

        .col5 img:hover {
            filter: grayscale(0);
        }

        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer p {
            color: #8a8a8a;
        }

        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        .footer1 .footer2 .footer3 .footer4 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .footer1 {
            flex-basis: 30%;
        }

        .applogo {
            margin-top: 20px;
        }

        .applogo img {
            width: 140px;
        }

        .footer2 {
            flex: 30%;
            text-align: center;
        }

        .footer2 img {
            width: 180px;
            margin-bottom: 20px;
        }

        .footer3 {
            flex-basis: 12%;
            text-align: center;
        }

        .footer4 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        .copyright {
            text-align: center;
        }

        @media screen and (max-width:1200px) {
            .col2 {
                margin-top: 63px;
            }

            .box {
                height: 85vh;
            }

            .row1 {
                display: grid;
                text-align: center;
            }

            .col2 img {
                margin-bottom: 82px;
            }

        }

        @media screen and (max-width: 800px) {
            .header{
                width: 800px;
            }
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;
            }

            nav ul li {
                display: block;
                margin: 10px 50px 10px 0;
            }

            nav ul li a {
                color: #fff;
            }

            .menuicon {
                display: block;
                cursor: pointer;
            }

            .offer{
                width: 800px;
            }
            .footer{
                width: 800px;
            }
            .row {
                text-align: center;
            }

            .col2, .col3, .col4 {
                flex-basis: 100%;
            }
            .smallcontainer{
                width: 800px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/9153f876cc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/E-comm-img/logo2.png" width="85px" alt="Logo">
                </div>
                <nav>
                    <ul id="menuitems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="/E-comm-img/cart.png" width="30px" height="30px" alt="">
                <img src="/E-comm-img/menu.png" class="menuicon" alt="" onclick="menutoggle()">
            </div>
            <div class="row1 box">
                <div class="col2">
                    <h1>Give Your Workout<br>A New Style!</h1>
                    <p>Sucess isn't always about greatness. It's about consistancy. Consistant <br> hard work gains
                        success.
                        Greatness will come.</p> <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col2">
                    <img src="/E-comm-img/family.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--------------featured categories----------->
    <div class="categories">
        <div class="smallcontainer">
            <div class="row">
                <div class="col3"><img src="/E-comm-img/category-1.jpg" alt=""></div>
                <div class="col3"><img src="/E-comm-img/category-2.jpg" alt=""></div>
                <div class="col3"><img src="/E-comm-img/category-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--------------featured products----------->
    <div class="smallcontainer">
        <h2 class="title">Featured products</h2>
        <div class="row">
            <div class="col4"><img src="/E-comm-img/product-1.jpg" alt="">
                <h4> Puma Red Casual T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>&#x20B9 2499.00</p> <!--'&#x20B9' used for 'rs' sign-->
            </div>
            <div class="col4"><img src="/E-comm-img/product-2.jpg" alt="">
                <h4> HRX Regular Sports Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#x20B9 4499.00</p>
            </div>
            <div class="col4"><img src="/E-comm-img/product-3.jpg" alt="">
                <h4> Adidas Grey Trouser</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#x20B9 2049.00</p>
            </div>
            <div class="col4"><img src="/E-comm-img/product-4.jpg" alt="">
                <h4> Puma Navy-Blue T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#x20B9 2999.00</p>
            </div>
        </div>
        <h2 class="title">Latest Procuct</h2>
        <div class="row">
            <div class="col4"><img src="/E-comm-img/product-5.jpg" alt="">
                <h4> Roadster Grey Boots</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#x20B9 4999.00</p>
            </div>
            <div class="col4"><img src="/E-comm-img/product-6.jpg" alt="">
                <h4> Puma Regular Black T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#x20B9 1999.00</p>
            </div>
            <div class="col4"><img src="/E-comm-img/product-7.jpg" alt="">
                <h4> HRX Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#x20B9 850.00</p>
            </div>
            <div class="col4"><img src="/E-comm-img/product-8.jpg" alt="">
                <h4> Fossil Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#x20B9 5999.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col4"><img src="/E-comm-img/product-9.jpg" alt="">
                <h4> Roadster Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#x20B9 2399.00</p> 
            </div>
            <div class="col4"><img src="/E-comm-img/product-10.jpg" alt="">
                <h4> HRX Running Shoe</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#x20B9 3499.00</p>
            </div>
            <div class="col4"><img src="/E-comm-img/product-11.jpg" alt="">
                <h4> Roadster Female Gym Shoe</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#x20B9 2000.00</p>
            </div>
            <div class="col4"><img src="/E-comm-img/product-12.jpg" alt="">
                <h4> Nike Solid Black Trouser</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#x20B9 4599.00</p>
            </div>
        </div>
    </div>
    <!---------------offer------------->
    <div class="offer">
        <div class="smallcontainer">
            <div class="row">
                <div class="col2"> <img src="/E-comm-img/exclusive.png" class="offer-img" alt=""></div>
                <div class="col2">
                    <p>Exclusively Available on BrandStore</p>
                    <h1>Smart Band 4</h1>
                    <small>
                        The MI Smart Band 4 Features As 39.9% Larger (than Mi Band 3) AMOLED color full-touch dislpay
                        with adjustable brightness,so evrrything is clear as can be.
                    </small> <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>


    <!----------Testimonial Comments(Public Review)--------->
    <div class="testimonial">
        <div class="smallcontainer">
            <div class="row">
                <div class="col3">
                    <i class="fa fa-quote-left"></i>
                    <p>Great dress, perfect fit, and excellent customer service! Will i'll buy again from this clothing
                        website! i'll Rate it 5 out of 5</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="/E-comm-img/user-1.png" alt="">
                    <h3>Sean Parker</h3>
                </div>
                <div class="col3">
                    <i class="fa fa-quote-left"></i>
                    <p>Great experience! True to size clothes, reasonable prices, wide variety of styles to choose from.
                        Shipping was slow but worth the wait. Highly recommend this website for trendy and affordable
                        clothing!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="/E-comm-img/user-2.png" alt="">
                    <h3>Albert Decausta</h3>
                </div>
                <div class="col3">
                    <i class="fa fa-quote-left"></i>
                    <p>Amazing shoes! The quality is ok! bt they fit perfectly. The website had a great variety of
                        styles to choose from, and the prices were reasonable. Shipping was fast,. I will definitely be
                        buying from this website again.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="/E-comm-img/user-3.png" alt="">
                    <h3>Jerry Smith </h3>
                </div>
            </div>
        </div>
    </div>

    <!----------Brands--------->
    <div class="brands">
        <div class="smallcontainer">
            <div class="row">
                <div class="col5"><img src="/E-comm-img/logo-godrej.png" alt=""></div>
                <div class="col5"><img src="/E-comm-img/logo-oppo.png" alt=""></div>
                <div class="col5"><img src="/E-comm-img/logo-coca-cola.png" alt=""></div>
                <div class="col5"><img src="/E-comm-img/logo-paypal.png" alt=""></div>
                <div class="col5"><img src="/E-comm-img/logo-philips.png" alt=""></div>
            </div>
        </div>
    </div>

    <!-------footer--------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer1">
                    <h3>Download Our App</h3>
                    <p>Download App For Android and ios Mobile Phone</p>
                    <div class="applogo">
                        <img src="/E-comm-img/play-store.png" alt="">
                        <img src="/E-comm-img/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer2">
                    <img src="/E-comm-img/logo3.png" alt="">
                    <p>Our Purpose Is to Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.
                    </p>
                </div>
                <div class="footer3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright &copy; 2023 E-commerse</p>
        </div>
    </div>
</body>
<script>
    var menuitems = document.getElementById("menuitems");
    menuitems.style.maxHeight = "0px";

    function menutoggle() {
        if (menuitems.style.maxHeight == "0px") {
            menuitems.style.maxHeight = "200px";
        }
        else {
            menuitems.style.maxHeight = "0px";
        }
    }
</script>

</html>